{"flutter":{"platforms":{"android":{"default":{"projectId":"fixride-5cc40","appId":"1:946543578141:android:767a9620b4f72372d7caf4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fixride-5cc40","configurations":{"android":"1:946543578141:android:767a9620b4f72372d7caf4"}}}}}}